004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021-029 main.numbers
02A     main.i
02B     @delay_ms1.P1
02B     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001E  @cinit2

Project Directory:
    C:\Users\jhona\aprendendo-embarcado\display\

Project Files:
    display.c                                               [21-nov-22 00:19  CRC=348C1121]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h  [12-nov-13 14:34  CRC=44569924]

Source signature=BD394369

Units:
    display (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   display.xsym
    Errors:      display.err
    Ext Symbols: display.esym
    INHX8:       display.hex
    Symbols:     display.sym
    List:        display.lst
    Debug/COFF:  display.cof
    Project:     display.ccspjt
    Call Tree:   display.tre
    Statistics:  display.STA
