004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.saida
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001E  @cinit2

Project Directory:
    C:\Users\jhona\aprendendo-embarcado\somador\

Project Files:
    soma.c                                                  [15-nov-22 02:08  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h  [12-nov-13 14:34  CRC=44569924]

Source signature=611FDB80

Units:
    soma (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   soma.xsym
    Errors:      soma.err
    Ext Symbols: soma.esym
    INHX8:       soma.hex
    Symbols:     soma.sym
    List:        soma.lst
    Debug/COFF:  soma.cof
    Project:     soma.ccspjt
    Call Tree:   soma.tre
    Statistics:  soma.STA
